{
  "name": "canvas",
  "version": "0.0.1",
  "description": "Canvas to make work less frustrating",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alundavies/canvas.git"
  },
  "keywords": [
    "coding",
    "automation"
  ],
  "author": "Alun Davies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alundavies/canvas/issues"
  },
  "homepage": "https://github.com/alundavies/canvas",
  "dependencies": {
    "async-file": "^2.0.2",
    "body-parser": "^1.17.1",
    "chrome-remote-interface": "^0.23.0",
    "consolidate": "^0.14.5",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "install": "^0.10.1",
    "minimist": "^1.2.0",
    "npm": "^5.0.2",
    "pug": "^2.0.0-rc.1",
    "socket.io": "^2.0.4"
  }
}
